<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="main.css" rel="stylesheet" />

    <title>Learning HTML & CSS</title>
</head>
<body>
    <h1>JavaScript is fun, but so is HTML and CSS</h1>
    <p class="first-paragraph">
        JavaScript is a programming language that allows you to create dynamic and interactive web pages. It is often used in conjunction with HTML and CSS to create engaging user experiences.
     </p>
     <p class="second-paragraph">
         I am currently learning HTML and CSS to enhance my web development skills. I have found that understanding the structure and styling of web pages is essential for creating visually appealing and user-friendly websites.
        Check out my LinkedIn profile to see more about my experience and skills:
        <a href="https://www.linkedin.com/in/andreea-mares-60675540/" target="_blank">My Linkedin Profile</a>
     </p>
     <h2>
        By learning HTML and CSS, you can create beautiful and responsive websites that are both functional and visually appealing. With the right combination of HTML, CSS, and JavaScript, you can bring your web development skills to the next level and create amazing web applications.
     </h2>
     <p class="third-paragraph">
        I also started investing in my hobby, photography, and designed this logo with the help of AI. 
     </p>
        <img id="photography logo"
        src="Logo.png" alt="Logo" width="200">
    
     <form id="your-name">
        <h2>Your name here</h2>
      <p class="first-paragraph">
         Please fill in this form!
      </p>
        <input type="text" placeholder="Enter your name"/>
        <button>Submit</button>
     </form>
</body>

</html> 